buildscript {
    ext {
        scalaMajorVersion = '2.12'
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version
    }
}

test {
    jacoco {
        append = false
        destinationFile = file('jacoco/jacocoTest.exec')
    }
    reports.junitXml.destination = file('jacoco/test-results')
}

dependencies {
    compile(project(':books-info-service'))

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.scala-lang:scala-library:${scalaMajorVersion}.4")
    compile('org.hibernate:hibernate-java8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    runtime('org.springframework.boot:spring-boot-devtools')
    //runtime('com.h2database:h2')
    runtime('org.postgresql:postgresql')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.scalatest:scalatest_${scalaMajorVersion}:3.0.4")
}
repositories {
    mavenCentral()
}