# csoftz-spring-boot-tips

./: README.adoc  history.md  version.txt
app-code/java/spring-boot-postgresql/microservices/master-info/master-info-data/: build.gradle
app-code/java/spring-boot-postgresql/microservices/master-info/master-info-data/src/main/java/com/csoftz/master/info/data/interfaces/: IOrderDetailRepository.java
app-code/java/spring-boot-postgresql/microservices/todo-info/: build.gradle  settings.gradle
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-api/: build.gradle
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-api/src/main/java/com/csoftz/master/info/api/: TodoInfoApiApplication.java
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-api/src/main/java/com/csoftz/todo/info/api/: TodoInfoApiApplication.java
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-api/src/main/resources/: application.yml
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-common/: build.gradle
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-data/: build.gradle
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-domain/: build.gradle
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-domain/src/main/java/com/csoftz/master/info/domain/: DomainBase.java  Note.java
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-domain/src/main/java/com/csoftz/todo/info/domain/: DomainBase.java  Note.java
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-entity/: build.gradle
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-entity/src/main/java/com/csoftz/master/info/entity/: NoteEntity.java
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-entity/src/main/java/com/csoftz/todo/info/entity/: NoteEntity.java
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-service/: build.gradle
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-service/src/main/java/com/csoftz/master/info/service/: NoteService.java
app-code/java/spring-boot-postgresql/microservices/todo-info/todo-info-service/src/main/java/com/csoftz/todo/info/service/: NoteService.java
app-code/java/spring-boot-postgresql/poc/poc-jpa/: build.gradle  readme.adoc
app-code/java/spring-boot-postgresql/poc/poc-jpa/src/main/java/com/csoftz/poc/jpa/: PocJpaApplication.java
app-code/java/spring-boot-postgresql/poc/poc-jpa/src/main/java/com/csoftz/poc/jpa/entity/: DepartmentEntity.java  EmployeeEntity.java  FamilyEntity.java  JBeatAddressEntity.java  JBeatEmployeeEntity.java  JobEntity.java  PersonEntity.java  TodoEntity.java
app-code/java/spring-boot-postgresql/poc/poc-jpa/src/main/java/com/csoftz/poc/jpa/entity/gate/: PlayerEntity.java  TeamEntity.java
app-code/java/spring-boot-postgresql/poc/poc-jpa/src/main/java/com/csoftz/poc/jpa/entity/geo/: AbstractDomainBase.java  CityEntity.java  CountryEntity.java  RegionEntity.java  StateEntity.java
app-code/java/spring-boot-postgresql/poc/poc-jpa/src/main/java/com/csoftz/poc/jpa/repository/: PlayerRepository.java  TeamRepository.java
app-code/java/spring-boot-postgresql/poc/poc-jpa/src/main/java/com/csoftz/poc/jpa/service/: SoccerService.java  SoccerServiceImpl.java
app-code/java/spring-boot-postgresql/poc/poc-jpa/src/main/resources/: application.yml
app-code/java/spring-boot-postgresql/poc/poc-jpa/src/test/java/com/csoftz/poc/jpa/: PocJpaApplicationTests.java
app-code/java/spring-boot-spock-gradle/: build.gradle
app-code/java/spring-boot-spock-gradle/src/main/java/com/csoftz/test/spring/spock/: SpringBootSpockGradleApplication.java
app-code/java/spring-boot-spock-gradle/src/test/groovy/com/csoftz/test/spring/spock/: ExampleSpec.groovy  MessageServiceSpec.groovy  SimpleConditiionSpec.groovy
app-code/java/spring-boot-spock-gradle/src/test/java/com/csoftz/test/spring/spock/: SpringBootSpockGradleApplicationTests.java
app-code/java/spring-boot-spock-maven/: pom.xml
app-code/java/spring-boot-spock-maven/src/main/java/com/csoftz/test/spring/spock/: SpringBootSpockMavenApplication.java
app-code/java/spring-boot-spock-maven/src/main/java/com/csoftz/test/spring/spock/service/: MessageService.java
app-code/java/spring-boot-spock-maven/src/test/groovy/com/csoftz/test/spring/spock/: ExampleSpec.groovy  ExceptionConditionSpec.groovy  FileSpec.groovy  HamcrestConditionSpec.groovy  HashMapSpec.groovy  MathSpec.groovy  UnCategorizedSpec.groovy  UnitTest.groovy
app-code/java/spring-boot-spock-maven/src/test/java/com/csoftz/test/spring/spock/: SpringBootSpockMavenApplicationTests.java
app-code/kotlin/spring-boot-kotlin-postgresql/back-end/microservices/orders-info/orders-info-entity/: build.gradle
app-code/kotlin/spring-boot-kotlin-postgresql/microservices/orders-info/orders-info-api/: build.gradle
app-code/kotlin/spring-boot-kotlin-postgresql/microservices/orders-info/orders-info-api/src/main/kotlin/com/csoftz/orders/info/api/: OrdersInfoApiApplication.kt
app-code/kotlin/spring-boot-kotlin-postgresql/microservices/orders-info/orders-info-api/src/main/resources/: application.yml
app-code/kotlin/spring-boot-kotlin-postgresql/microservices/orders-info/orders-info-data/: build.gradle
app-code/scala/spring-boot-scala-postgresql/back-end/microservices/books-info/books-info-common/: build.gradle
app-code/scala/spring-boot-scala-postgresql/microservices/books-info/books-info-api/: build.gradle
app-code/scala/spring-boot-scala-postgresql/microservices/books-info/books-info-api/src/main/scala/com/csoftz/books/info/api/: BooksInfoApiApplication.scala
app-code/scala/spring-boot-scala-postgresql/microservices/books-info/books-info-data/: build.gradle
app-code/scala/spring-boot-scala-postgresql/microservices/books-info/books-info-entity/: build.gradle
app-code/scala/spring-boot-scala-postgresql/microservices/books-info/books-info-entity/src/main/scala/com/csoftz/books/info/entity/: BookEntity.scala
(+145 files in other folders)
