buildscript {
    ext {
        kotlinVersion = '1.2.10'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version
    }
}

dependencies {
    compile(project(':orders-info-common'))
    compile(project(':orders-info-domain'))

    compileOnly('org.projectlombok:lombok:1.16.18')

    compile('org.springframework:spring-context:4.3.12.RELEASE')
    compile('org.hibernate:hibernate-core:5.2.12.Final')
    //compile('org.hibernate:hibernate-java8:5.2.12.Final')    
    compile("org.ehcache:ehcache:3.4.0")
    //compile("org.hibernate:hibernate-jcache:5.2.12.Final")
    compile("org.hibernate:hibernate-ehcache:5.1.0.Final")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
}
repositories {
    mavenCentral()
}
