apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version
    }
}

dependencies {
    compile(project(':todo-info-common'))
    compile(project(':todo-info-domain'))

    compileOnly('org.projectlombok:lombok:1.16.18')

    compile('org.springframework:spring-context:5.0.2.RELEASE')
    compile('org.hibernate:hibernate-core:5.2.12.Final')
    //compile('org.hibernate:hibernate-java8:5.2.12.Final')    
    compile("org.ehcache:ehcache:3.4.0")
    //compile("org.hibernate:hibernate-jcache:5.2.12.Final")
    compile("org.hibernate:hibernate-ehcache:5.1.0.Final")
}
