plugins {
    id 'net.ltgt.apt' version '0.13'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': version
    }
}

dependencies {
    compile(project(':master-info-common'))
    compile(project(':master-info-entity'))
    
    compile 'org.springframework.data:spring-data-jpa:1.11.8.RELEASE'
    
    compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
    apt('org.mapstruct:mapstruct-processor:1.2.0.Final') 
}
