buildscript {
    ext {
        scalaMajorVersion = '2.12'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile("org.scala-lang:scala-library:${scalaMajorVersion}.4")
    testCompile("org.scalatest:scalatest_${scalaMajorVersion}:3.0.4")
}
