buildscript {
    ext {
        scalaMajorVersion = '2.12'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version
    }
}

dependencies {
    compile(project(':books-info-common'))
    compile(project(':books-info-domain'))

    compile('org.springframework:spring-context:4.3.12.RELEASE')
    compile('org.hibernate:hibernate-core:5.2.12.Final')
    //compile('org.hibernate:hibernate-java8:5.2.12.Final')    
    compile("org.ehcache:ehcache:3.4.0")
    //compile("org.hibernate:hibernate-jcache:5.2.12.Final")
    compile("org.hibernate:hibernate-ehcache:5.2.12.Final")
    compile("org.scala-lang:scala-library:${scalaMajorVersion}.4")
    testCompile("org.scalatest:scalatest_${scalaMajorVersion}:3.0.4")
}
repositories {
    mavenCentral()
}
