allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

subprojects {
    version = '1.0.0.RELEASE'
}

configure(allprojects) { project ->
    group = 'com.csoftz.todo.info'
}

